int main()
{
    int[][] a = new int[100][];
    int i;
	int j;
    for (i = 0; i < 100; i++)
        a[i] = new int[100];
    int sum = 0;

    for (i = 0;i < 100;i++)
        for (j = 0;j < 100;j++)
            a[i][j] = 0;

    for (i = 0;i < 100;i++)
        for (j = 0;j < 100;j++)
            sum = sum + a[i][j];
    println(toString(sum));
    return 0;
}




/*!! metadata:
=== comment ===
basicopt1-5100309127-hetianxing.mx
=== input ===

=== assert ===
output
=== timeout ===
0.1
=== output ===
99850
=== phase ===
codegen pretest
=== is_public ===
True

!!*/
