int[][] make;
int[] color = new int[10];
int[] count = new int[1];
int i;
int j;

void origin(int N)
{
	make = new int[N][];
    for (i = 0; i < N; i ++ ) {
		make[i] = new int[N];
        for (j = 0; j < N; j ++ )
        make[i][j] = 0;
    }
}

int search(int x, int y, int z)
{
	int s;
	int i;
	int j;
    if ((y > 0 || y < 0) || x == 0 || make[x-1][0] + make[x-1][1] + make[x-1][2] == 15)
    {

    }
}
int main()
{
    count[0] = 0;
	origin(3);
    search(0, 0, 0);
    println(toString(count[0]));
    return 0;
}




/*!! metadata:
=== comment ===
magic-5100309153-yanghuan.mx
=== input ===

=== assert ===
output
=== timeout ===
0.1
=== output ===
2 7 6
9 5 1
4 3 8

2 9 4
7 5 3
6 1 8

4 3 8
9 5 1
2 7 6

4 9 2
3 5 7
8 1 6

6 1 8
7 5 3
2 9 4

6 7 2
1 5 9
8 3 4

8 1 6
3 5 7
4 9 2

8 3 4
1 5 9
6 7 2

8
=== phase ===
codegen pretest
=== is_public ===
True

!!*/
