token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Integer_Literal
NULL_Literal
String_Literal
Bool_Literal
Identifier
WhiteSpaces
NewLines
LineComment
BlockComment

rule names:
program
declarations
functionDefinition
classDefinition
variableDeclaration
variableList
variableDefinition
memberDeclaration
constructDefinition
variableTypeOrVoid
parameterDeclarationList
parameterDeclaration
variableType
empty
variableTypeBasic
block
statement
conditionStatement
jumpStatement
loopStatement
expression
functionCall
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 119, 10, 12, 12, 12, 14, 12, 122, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 132, 10, 14, 12, 14, 14, 14, 135, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 143, 10, 17, 12, 17, 14, 17, 146, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 159, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 168, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 176, 10, 20, 3, 20, 5, 20, 179, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 190, 10, 21, 3, 21, 3, 21, 5, 21, 194, 10, 21, 3, 21, 3, 21, 5, 21, 198, 10, 21, 3, 21, 3, 21, 5, 21, 202, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 276, 10, 22, 12, 22, 14, 22, 279, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 286, 10, 23, 12, 23, 14, 23, 289, 11, 23, 5, 23, 291, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 300, 10, 24, 12, 24, 14, 24, 303, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 24, 2, 3, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 11, 4, 2, 37, 39, 55, 55, 3, 2, 13, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 13, 14, 2, 355, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 60, 5, 6, 4, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 10, 6, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 55, 2, 2, 63, 65, 7, 3, 2, 2, 64, 66, 5, 22, 12, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 32, 17, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 49, 2, 2, 71, 72, 7, 55, 2, 2, 72, 76, 7, 5, 2, 2, 73, 75, 5, 16, 9, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 26, 14, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 7, 2, 2, 84, 11, 3, 2, 2, 2, 85, 90, 5, 14, 8, 2, 86, 87, 7, 8, 2, 2, 87, 89, 5, 14, 8, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 7, 55, 2, 2, 94, 95, 7, 9, 2, 2, 95, 97, 5, 42, 22, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 102, 5, 6, 4, 2, 99, 102, 5, 10, 6, 2, 100, 102, 5, 18, 10, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 55, 2, 2, 104, 106, 7, 3, 2, 2, 105, 107, 5, 22, 12, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 32, 17, 2, 110, 19, 3, 2, 2, 2, 111, 114, 5, 26, 14, 2, 112, 114, 7, 40, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 120, 5, 24, 13, 2, 116, 117, 7, 8, 2, 2, 117, 119, 5, 24, 13, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 55, 2, 2, 125, 25, 3, 2, 2, 2, 126, 133, 5, 30, 16, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 11, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 27, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 31, 3, 2, 2, 2, 140, 144, 7, 5, 2, 2, 141, 143, 5, 34, 18, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 33, 3, 2, 2, 2, 149, 159, 5, 32, 17, 2, 150, 151, 5, 42, 22, 2, 151, 152, 7, 7, 2, 2, 152, 159, 3, 2, 2, 2, 153, 159, 5, 36, 19, 2, 154, 159, 5, 40, 21, 2, 155, 159, 5, 38, 20, 2, 156, 159, 5, 10, 6, 2, 157, 159, 7, 7, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 35, 3, 2, 2, 2, 160, 161, 7, 41, 2, 2, 161, 162, 7, 3, 2, 2, 162, 163, 5, 42, 22, 2, 163, 164, 7, 4, 2, 2, 164, 167, 5, 34, 18, 2, 165, 166, 7, 42, 2, 2, 166, 168, 5, 34, 18, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 179, 7, 7, 2, 2, 171, 172, 7, 45, 2, 2, 172, 179, 7, 7, 2, 2, 173, 175, 7, 47, 2, 2, 174, 176, 5, 42, 22, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 7, 2, 2, 178, 169, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 34, 18, 2, 185, 202, 3, 2, 2, 2, 186, 187, 7, 43, 2, 2, 187, 189, 7, 3, 2, 2, 188, 190, 5, 42, 22, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 7, 2, 2, 192, 194, 5, 42, 22, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 7, 2, 2, 196, 198, 5, 42, 22, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 34, 18, 2, 201, 180, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 8, 22, 1, 2, 204, 222, 7, 55, 2, 2, 205, 222, 7, 50, 2, 2, 206, 222, 7, 54, 2, 2, 207, 222, 7, 53, 2, 2, 208, 222, 7, 51, 2, 2, 209, 222, 7, 52, 2, 2, 210, 211, 7, 3, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 4, 2, 2, 213, 222, 3, 2, 2, 2, 214, 222, 5, 44, 23, 2, 215, 216, 7, 48, 2, 2, 216, 222, 5, 46, 24, 2, 217, 218, 9, 3, 2, 2, 218, 222, 5, 42, 22, 16, 219, 220, 9, 4, 2, 2, 220, 222, 5, 42, 22, 15, 221, 203, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 206, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 277, 3, 2, 2, 2, 223, 224, 12, 14, 2, 2, 224, 225, 9, 5, 2, 2, 225, 276, 5, 42, 22, 15, 226, 227, 12, 13, 2, 2, 227, 228, 9, 6, 2, 2, 228, 276, 5, 42, 22, 14, 229, 230, 12, 12, 2, 2, 230, 231, 9, 7, 2, 2, 231, 276, 5, 42, 22, 13, 232, 233, 12, 11, 2, 2, 233, 234, 9, 8, 2, 2, 234, 276, 5, 42, 22, 12, 235, 236, 12, 10, 2, 2, 236, 237, 9, 9, 2, 2, 237, 276, 5, 42, 22, 11, 238, 239, 12, 9, 2, 2, 239, 240, 7, 30, 2, 2, 240, 276, 5, 42, 22, 10, 241, 242, 12, 8, 2, 2, 242, 243, 7, 31, 2, 2, 243, 276, 5, 42, 22, 9, 244, 245, 12, 7, 2, 2, 245, 246, 7, 32, 2, 2, 246, 276, 5, 42, 22, 8, 247, 248, 12, 6, 2, 2, 248, 249, 7, 33, 2, 2, 249, 276, 5, 42, 22, 7, 250, 251, 12, 5, 2, 2, 251, 252, 7, 34, 2, 2, 252, 276, 5, 42, 22, 6, 253, 254, 12, 4, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 5, 42, 22, 2, 256, 257, 7, 36, 2, 2, 257, 258, 5, 42, 22, 5, 258, 276, 3, 2, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 7, 9, 2, 2, 261, 276, 5, 42, 22, 3, 262, 263, 12, 22, 2, 2, 263, 266, 7, 12, 2, 2, 264, 267, 7, 55, 2, 2, 265, 267, 5, 44, 23, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 276, 3, 2, 2, 2, 268, 269, 12, 21, 2, 2, 269, 270, 7, 10, 2, 2, 270, 271, 5, 42, 22, 2, 271, 272, 7, 11, 2, 2, 272, 276, 3, 2, 2, 2, 273, 274, 12, 17, 2, 2, 274, 276, 9, 10, 2, 2, 275, 223, 3, 2, 2, 2, 275, 226, 3, 2, 2, 2, 275, 229, 3, 2, 2, 2, 275, 232, 3, 2, 2, 2, 275, 235, 3, 2, 2, 2, 275, 238, 3, 2, 2, 2, 275, 241, 3, 2, 2, 2, 275, 244, 3, 2, 2, 2, 275, 247, 3, 2, 2, 2, 275, 250, 3, 2, 2, 2, 275, 253, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 55, 2, 2, 281, 290, 7, 3, 2, 2, 282, 287, 5, 42, 22, 2, 283, 284, 7, 8, 2, 2, 284, 286, 5, 42, 22, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 4, 2, 2, 293, 45, 3, 2, 2, 2, 294, 317, 5, 30, 16, 2, 295, 296, 7, 10, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 7, 11, 2, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 310, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 10, 2, 2, 305, 306, 5, 28, 15, 2, 306, 307, 7, 11, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 318, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 3, 2, 2, 314, 315, 5, 28, 15, 2, 315, 316, 7, 4, 2, 2, 316, 318, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 31, 51, 59, 65, 76, 90, 96, 101, 106, 113, 120, 133, 144, 158, 167, 175, 178, 189, 193, 197, 201, 221, 266, 275, 277, 287, 290, 301, 310, 317]