token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'bool'
'int'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
NULL
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
IntegerConstant
StringConstant
BoolConstant
Identifier
WhiteSpaces
NewLines
LineComment
BlockComment

rule names:
program
declarations
functionDefinition
classDefinition
variableDeclaration
variableList
variableDefinition
memberDeclaration
constructDefinition
variableTypeOrVoid
parameterDeclarationList
parameterDeclaration
variableType
empty
variableTypeBasic
block
blockBody
statement
conditionStatement
jumpStatement
loopStatement
expression
functionCall
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 121, 10, 12, 12, 12, 14, 12, 124, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 148, 10, 16, 3, 17, 3, 17, 7, 17, 152, 10, 17, 12, 17, 14, 17, 155, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 161, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 171, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 180, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 188, 10, 21, 3, 21, 5, 21, 191, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 202, 10, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 22, 3, 22, 5, 22, 210, 10, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 234, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 288, 10, 23, 12, 23, 14, 23, 291, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 298, 10, 24, 12, 24, 14, 24, 301, 11, 24, 5, 24, 303, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 312, 10, 25, 12, 25, 14, 25, 315, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 321, 10, 25, 12, 25, 14, 25, 324, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 25, 2, 4, 26, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 13, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 13, 14, 2, 369, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 10, 6, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 55, 2, 2, 65, 67, 7, 3, 2, 2, 66, 68, 5, 22, 12, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 32, 17, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 50, 2, 2, 73, 74, 7, 55, 2, 2, 74, 78, 7, 5, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 26, 14, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 7, 2, 2, 86, 11, 3, 2, 2, 2, 87, 92, 5, 14, 8, 2, 88, 89, 7, 8, 2, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 7, 55, 2, 2, 96, 97, 7, 9, 2, 2, 97, 99, 5, 44, 23, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 104, 5, 6, 4, 2, 101, 104, 5, 10, 6, 2, 102, 104, 5, 18, 10, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 55, 2, 2, 106, 108, 7, 3, 2, 2, 107, 109, 5, 22, 12, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 32, 17, 2, 112, 19, 3, 2, 2, 2, 113, 116, 5, 26, 14, 2, 114, 116, 7, 41, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 122, 5, 24, 13, 2, 118, 119, 7, 8, 2, 2, 119, 121, 5, 24, 13, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 26, 14, 2, 126, 127, 7, 55, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 8, 14, 1, 2, 129, 130, 5, 30, 16, 2, 130, 138, 3, 2, 2, 2, 131, 132, 12, 4, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 11, 2, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 29, 3, 2, 2, 2, 143, 148, 7, 38, 2, 2, 144, 148, 7, 39, 2, 2, 145, 148, 7, 37, 2, 2, 146, 148, 7, 55, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 31, 3, 2, 2, 2, 149, 153, 7, 5, 2, 2, 150, 152, 5, 34, 18, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 6, 2, 2, 157, 33, 3, 2, 2, 2, 158, 161, 5, 10, 6, 2, 159, 161, 5, 36, 19, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 171, 5, 32, 17, 2, 163, 164, 5, 44, 23, 2, 164, 165, 7, 7, 2, 2, 165, 171, 3, 2, 2, 2, 166, 171, 5, 38, 20, 2, 167, 171, 5, 42, 22, 2, 168, 171, 5, 40, 21, 2, 169, 171, 7, 7, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 37, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 4, 2, 2, 176, 179, 5, 36, 19, 2, 177, 178, 7, 43, 2, 2, 178, 180, 5, 36, 19, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 39, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 191, 7, 7, 2, 2, 183, 184, 7, 46, 2, 2, 184, 191, 7, 7, 2, 2, 185, 187, 7, 48, 2, 2, 186, 188, 5, 44, 23, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 7, 2, 2, 190, 181, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 191, 41, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 7, 3, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 4, 2, 2, 196, 197, 5, 36, 19, 2, 197, 214, 3, 2, 2, 2, 198, 199, 7, 44, 2, 2, 199, 201, 7, 3, 2, 2, 200, 202, 5, 44, 23, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 7, 2, 2, 204, 206, 5, 44, 23, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 7, 2, 2, 208, 210, 5, 44, 23, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 4, 2, 2, 212, 214, 5, 36, 19, 2, 213, 192, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 8, 23, 1, 2, 216, 234, 7, 55, 2, 2, 217, 234, 7, 51, 2, 2, 218, 234, 7, 54, 2, 2, 219, 234, 7, 53, 2, 2, 220, 234, 7, 52, 2, 2, 221, 234, 7, 40, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 4, 2, 2, 225, 234, 3, 2, 2, 2, 226, 234, 5, 46, 24, 2, 227, 228, 7, 49, 2, 2, 228, 234, 5, 48, 25, 2, 229, 230, 9, 2, 2, 2, 230, 234, 5, 44, 23, 16, 231, 232, 9, 3, 2, 2, 232, 234, 5, 44, 23, 15, 233, 215, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 219, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 289, 3, 2, 2, 2, 235, 236, 12, 14, 2, 2, 236, 237, 9, 4, 2, 2, 237, 288, 5, 44, 23, 15, 238, 239, 12, 13, 2, 2, 239, 240, 9, 5, 2, 2, 240, 288, 5, 44, 23, 14, 241, 242, 12, 12, 2, 2, 242, 243, 9, 6, 2, 2, 243, 288, 5, 44, 23, 13, 244, 245, 12, 11, 2, 2, 245, 246, 9, 7, 2, 2, 246, 288, 5, 44, 23, 12, 247, 248, 12, 10, 2, 2, 248, 249, 9, 8, 2, 2, 249, 288, 5, 44, 23, 11, 250, 251, 12, 9, 2, 2, 251, 252, 7, 30, 2, 2, 252, 288, 5, 44, 23, 10, 253, 254, 12, 8, 2, 2, 254, 255, 7, 31, 2, 2, 255, 288, 5, 44, 23, 9, 256, 257, 12, 7, 2, 2, 257, 258, 7, 32, 2, 2, 258, 288, 5, 44, 23, 8, 259, 260, 12, 6, 2, 2, 260, 261, 7, 33, 2, 2, 261, 288, 5, 44, 23, 7, 262, 263, 12, 5, 2, 2, 263, 264, 7, 34, 2, 2, 264, 288, 5, 44, 23, 6, 265, 266, 12, 4, 2, 2, 266, 267, 7, 35, 2, 2, 267, 268, 5, 44, 23, 2, 268, 269, 7, 36, 2, 2, 269, 270, 5, 44, 23, 5, 270, 288, 3, 2, 2, 2, 271, 272, 12, 3, 2, 2, 272, 273, 7, 9, 2, 2, 273, 288, 5, 44, 23, 3, 274, 275, 12, 22, 2, 2, 275, 278, 7, 12, 2, 2, 276, 279, 7, 55, 2, 2, 277, 279, 5, 46, 24, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 288, 3, 2, 2, 2, 280, 281, 12, 21, 2, 2, 281, 282, 7, 10, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 11, 2, 2, 284, 288, 3, 2, 2, 2, 285, 286, 12, 17, 2, 2, 286, 288, 9, 9, 2, 2, 287, 235, 3, 2, 2, 2, 287, 238, 3, 2, 2, 2, 287, 241, 3, 2, 2, 2, 287, 244, 3, 2, 2, 2, 287, 247, 3, 2, 2, 2, 287, 250, 3, 2, 2, 2, 287, 253, 3, 2, 2, 2, 287, 256, 3, 2, 2, 2, 287, 259, 3, 2, 2, 2, 287, 262, 3, 2, 2, 2, 287, 265, 3, 2, 2, 2, 287, 271, 3, 2, 2, 2, 287, 274, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 55, 2, 2, 293, 302, 7, 3, 2, 2, 294, 299, 5, 44, 23, 2, 295, 296, 7, 8, 2, 2, 296, 298, 5, 44, 23, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 4, 2, 2, 305, 47, 3, 2, 2, 2, 306, 329, 5, 30, 16, 2, 307, 308, 7, 10, 2, 2, 308, 309, 5, 44, 23, 2, 309, 310, 7, 11, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 322, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 10, 2, 2, 317, 318, 5, 28, 15, 2, 318, 319, 7, 11, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 330, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 3, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 4, 2, 2, 328, 330, 3, 2, 2, 2, 329, 313, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 33, 53, 61, 67, 78, 92, 98, 103, 108, 115, 122, 138, 147, 153, 160, 170, 179, 187, 190, 201, 205, 209, 213, 233, 278, 287, 289, 299, 302, 313, 322, 329]